# copy-table-94to98

./: .gitignore  README.md  build-copy-table.sh  pom.xml
copy-table/: pom.xml
copy-table/src/main/java/org/apache/hadoop/hbase/mapreduce/: Converters.java  Convertors.java  CopyTable2.java  InaragramPostsCopyTable.java  InstagramPostsCopyTable.java  KeyBuilderTweetByIdV2.java  Mrdka.java  Pokus.java  RegionSplitTableInputFormat.java  SplitUtil.java  Statics.java  mrdka  mrdka_cur
copy-table/src/main/java/org/apache/hadoop/mapreduce/: CounterFactory.java
copy-table/src/main/resources/: hbase-default98.xml  org.apache.hadoop.application-classloader.properties
copy-table/src/test/java/org/apache/hadoop/hbase/mapreduce/: ConvertersTest.java
dependency-fix/: pom.xml
dependency-fix/src/main/java/org/apache98/hadoop/: PackageNameFix.java
dependency-fix/src/main/java/org/apache98/hadoop/conf/: Configuration.java
dependency-fix/src/main/java/org/apache98/hadoop/fs/: FileSystem.java
dependency-fix/src/main/java/org/apache98/hadoop/hbase/: HBaseConfiguration.java
dependency-fix/src/main/java/org/apache98/hadoop/hbase/ipc/: RpcClient.java
dependency-fix/src/main/java/org/apache98/hadoop/security/: Groups.java
dependency-fix/src/main/resources/: org.apache.hadoop.application-classloader.properties
dependency-lib/: jarjar.rule  pack.sh  pom.xml
