<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.socialbakers</groupId>
    <artifactId>hbase98-repacked</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dependency-fix</artifactId>

  <properties>
    <version.hadoop>1.0.3</version.hadoop>
    <version.hbase>0.94.17</version.hbase>
    <version.protos>0.2.3-protobuf-2.4.1-SNAPSHOT</version.protos>
    <version.phoenix>3.0.0-incubating</version.phoenix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>hadoop-hbase-repacked</groupId>
      <artifactId>hadoop-hbase-repacked</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-core</artifactId>
      <version>${version.phoenix}</version>
    </dependency>

    <dependency>
      <groupId>com.socialbakers.protobuf</groupId>
      <artifactId>sbks-protos</artifactId>
      <version>${version.protos}</version>
      <exclusions>
        <exclusion>
          <groupId>com.socialbakers.morphlines</groupId>
          <artifactId>morphlines-protobuf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.protobuf-java-format</groupId>
          <artifactId>protobuf-java-format</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.dyuproject.protostuff</groupId>
          <artifactId>protostuff-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${version.hadoop}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>${version.hbase}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>nexus</id>
      <url>http://mvn.ccl/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <url>http://mvn.ccl/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>